# GENESIS-ONLY APF SCAFFOLD SOURCE LIST
# DO NOT RUN SYNTHESIS YET
# APF SCAFFOLD SOURCE LIST
# GENESIS RUNTIME LIST SUPPLIED BY FILES_GENESIS_RUNTIME.QSF
#
# Relative paths in this file are from quartus/
#
# Task 6P: APF-owned scaffold remains separate from runtime list.

set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/core_top.v
set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/rom_preload_ingress_stub.v
set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/rom_local_service_stub.v
set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/rom_tiny_local_ram_stub.v
set_global_assignment -name SYSTEMVERILOG_FILE ../apf/apf_genesis_base.sv
