# NON-BUILDABLE PLACEHOLDER
# DO NOT RUN SYNTHESIS FROM THIS FILE YET
# SOURCE LISTS ARE PROVISIONAL
# MIXED-LANGUAGE FLOW IS NOT FINAL
# IMPORTED GENESIS_MISTER RTL MUST REMAIN READ-ONLY

# Imported runtime source placeholder include list (Task 5W)
#
# Runtime root from submodule (confirmed present):
# third_party/Genesis_MiSTer/rtl/system.sv
# set_global_assignment -name SYSTEMVERILOG_FILE third_party/Genesis_MiSTer/rtl/system.sv
#
# Downstream entries remain compile-order pending until a real dependency-verified
# compile pass confirms the exact list and required ordering.
# set_global_assignment -name SYSTEMVERILOG_FILE <runtime_dependency_file>
#
# Exclusions (mandatory):
# - Imported MiSTer top wrappers are excluded
# - Main sys_top-level platform file is excluded
# - platform framework runtime glue files are excluded
# - Sega-CD class modules are excluded
# - 32-bit co-processor modules are excluded
#
# This file is mixed-language aware placeholder only; VHDL dependencies remain
# pending and are intentionally not finalized.
