# ACTIVE SCAFFOLD SOURCE LIST
# DO NOT RUN SYNTHESIS YET
# APF SCAFFOLD ONLY
# GENESIS RUNTIME NOT ACTIVE YET
#
# Relative paths in this file are from quartus/
#
# Task 6A-6B: activate APF-owned scaffold source entries only.

set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/core_top.v
set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/rom_preload_ingress_stub.v
set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/rom_local_service_stub.v
set_global_assignment -name VERILOG_FILE ../apf/src/fpga/core/rom_tiny_local_ram_stub.v
set_global_assignment -name SYSTEMVERILOG_FILE ../apf/apf_genesis_base.sv
