# GENESIS-ONLY PROJECT SHELL
# APF SCAFFOLD SOURCE LIST EXISTS
# GENESIS RUNTIME SOURCE LIST EXISTS
# CONSTRAINTS STILL PLACEHOLDER
# SEGA CD EXCLUDED
# 32X EXCLUDED
# DO NOT RUN FULL SYNTHESIS YET
# FIRST QUARTUS ACTION SHOULD BE ANALYSIS/ELABORATION ONLY
# NO BUILD OUTPUTS SHOULD BE GENERATED
#
# Task 6P: top-level shell alignment for Genesis-only project flow.
#
# This top-level shell remains a safe, non-running scaffold and does not execute
# synthesis, fitter, timing, or packaging.
#
# Project activation is handled by this sequencing on a Quartus-capable host:
# 1) Apply this shell/project.
# 2) Apply quartus/files_apf_scaffold.qsf.
# 3) Apply quartus/files_genesis_runtime.qsf.
# 4) Apply quartus/files_constraints.qsf.
#
# Candidate/source planning files remain out of active assignment paths.

# Planned top-level target (applied during Quartus flow):
# set_global_assignment -name TOP_LEVEL_ENTITY core_top

## SAFE FLIGHT NOTE:
## Direct include syntax is intentionally documented in
## docs/GENESIS_ONLY_QUARTUS_PROJECT_FLOW.md for host execution.
