# ACTIVE SKELETON - DO NOT RUN SYNTHESIS YET
# PROJECT STRUCTURE ONLY
# SOURCE LISTS ARE NOT ACTIVE YET
# NO BUILD OUTPUTS SHOULD BE GENERATED
#
# Task 5Z top-level active skeleton conversion (safe, non-run milestone).
#
# This file is an early project shell. It does not enable real synthesis yet.
# Source includes and constraints remain deferred in placeholder files.

# Planned future top-level target (documented intent only):
# set_global_assignment -name TOP_LEVEL_ENTITY core_top

# Runtime list activation path (Task 6O):
# The runtime list is maintained in files_genesis_runtime.qsf.
# This project shell is currently not run; when moving to a Quartus-capable host:
#   1) load quartus_sh with this project
#   2) source files_genesis_runtime.qsf as directed by Quartus CLI flow
# Do not include files_genesis_runtime.candidate.qsf in active project paths.
#
# No device/package/pin/timing settings are enabled in this skeleton stage.
