# Build a Quartus-capable analysis host image shell.
# This image only contains helper tooling; it never downloads or embeds Quartus.

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /work

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      git \
      git-lfs \
      curl \
      wget \
      tar \
      unzip \
      xz-utils \
      build-essential \
      make \
      cmake \
      python3 \
      python3-pip \
      perl \
      rsync \
      file \
      findutils \
      libncurses6 \
      libx11-6 \
      libxext6 \
      libxrender1 \
      libfreetype6 \
      fontconfig \
      libc6 \
      && \
    rm -rf /var/lib/apt/lists/*

# Optional 32-bit compatibility packages. Some base images may not provide all of them.
RUN dpkg --add-architecture i386 || true && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
      libc6:i386 \
      libncurses6:i386 \
      libx11-6:i386 \
      libxext6:i386 \
      libxrender1:i386 \
      libfreetype6:i386 \
      fontconfig:i386 \
      || true && \
    rm -rf /var/lib/apt/lists/*

# Expected mount points:
# /work         -> repository checkout
# /installers   -> user-provided Quartus installer files (never committed)
# /opt/intelFPGA_lite -> installed Quartus (container local or mounted volume)

ENV QUARTUS_INSTALL_DIR=/opt/intelFPGA_lite

CMD ["/bin/bash"]
